<html style='background-color: white;'>
	<head>
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-107865160-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
		<link rel='icon' type='image/png' href='favicons/favicon.png'    sizes='16x16'>
		<link rel='icon' type='image/png' href='favicons/favicon32.png'  sizes='32x32'>
		<link rel='icon' type='image/png' href='favicons/favicon64.png'  sizes='64x64'>
		<link rel='icon' type='image/png' href='favicons/favicon128.png' sizes='128x128'>
		<link rel='icon' type='image/png' href='favicons/favicon256.png' sizes='256x256'>
		<link rel='stylesheet' href='stylerice.css'>
		<meta name="theme-color" content="#1E1F25">
		<title>playground</title>
	</head>

	<body style='background-color: white;'>
	<div class ='center' style='position: relative; text-align: center;'>
		<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">I&#39;ve started a patreon to help fund the art and animations going into my game. I&#39;ve gotten so much done, but Irbis needs more than what I can provide alone, and I hope you can help.<br>(RTs would be appreciated &lt;3)<a href="https://t.co/b3pI3YjTTu">https://t.co/b3pI3YjTTu</a><a href="https://t.co/NRPduR2iKO">https://t.co/NRPduR2iKO</a>#funding <a href="https://t.co/igBnh49IB9">pic.twitter.com/igBnh49IB9</a></p>&mdash; Darius (@DarMiu) <a href="https://twitter.com/DarMiu/status/983769329660411904?ref_src=twsrc%5Etfw">April 17, 2018</a></blockquote>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>
	</body>
</html>
