<html>
	<head>
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-107865160-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
		<link rel='icon' type='image/png' href='favicons/favicon.png'    sizes='16x16'>
		<link rel='icon' type='image/png' href='favicons/favicon32.png'  sizes='32x32'>
		<link rel='icon' type='image/png' href='favicons/favicon64.png'  sizes='64x64'>
		<link rel='icon' type='image/png' href='favicons/favicon128.png' sizes='128x128'>
		<link rel='icon' type='image/png' href='favicons/favicon256.png' sizes='256x256'>
		<link rel='stylesheet' href='stylerice.css'>
		<meta name="theme-color" content="#1E1F25">
		<title>ruler</title>
	</head>

	<body>
		<div class='content' style='margin: 5vw;'>
			<div class='container' style='width: 80px; padding: 5 0'>
				<p class=''>80px</p>
			</div>
			<div class='container' style='width: 5rem; padding: 5 0'>
				<p class=''>5rem</p>
			</div>
			<div class='container' style='width: 5em; padding: 5 0'>
				<p class=''>5em</p>
			</div>
			<div class='container' style='width: 2.1cm; padding: 5 0'>
				<p class=''>2.1cm</p>
			</div>
			<div class='container' style='width: 0.83in; padding: 5 0'>
				<p class=''>0.83in</p>
			</div>
			<div class='container' style='width: 5ch; padding: 5 0'>
				<p class=''>5ch</p>
			</div>
			<div class='container' style='width: 10%; padding: 5 0'>
				<p class=''>10%</p>
			</div>
			<div class='container' style='width: 10vw; padding: 5 0'>
				<p class=''>10vw</p>
			</div>
			<div class='container' style='width: 10vh; padding: 5 0'>
				<p class=''>10vh</p>
			</div>
		</div>
	</body>
	<div class='footer'>
		<div id='left' ><p>Design by <a href='design'><span class='noHoverText'><img src='images/logo.png'>Ln2</span><span class='hoverText'><img src='images/logo.gif'>Ln2</span></a>.</p></div>
		<div><p>Built by <a href='https://www.google.com/search?tbm=isch&amp;q=snow+leopard'>sneps</a>.</p></div>
		<div id='right'><p>Hosted on <a href='https://github.com/DariusMiu/DariusMiu.github.io'>GitHub</a>.</p></div>
	</div>
</html>
