<html>
	<head>
		<!-- Google Analytics -->
		<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-107865160-1', 'auto');
		ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		<!-- End Google Analytics -->
		<link rel='icon' type='image/png' href='favicons/favicon.png'    sizes='16x16'>
		<link rel='icon' type='image/png' href='favicons/favicon32.png'  sizes='32x32'>
		<link rel='icon' type='image/png' href='favicons/favicon64.png'  sizes='64x64'><!--
		<link rel='icon' type='image/png' href='favicons/favicon128.png' sizes='128x128'>
		<link rel='icon' type='image/png' href='favicons/favicon256.png' sizes='256x256'><!---->
		<link rel='stylesheet' href='stylerice.css'>
		<meta property='og:title' content='Irbis - Liquid Nitrogen'/>
		<meta  name='description' content='Irbis: A 2D boss rush game by Liquid Nitrogen'/>
		<meta property='og:description' content='Irbis: A 2D boss rush game by Liquid Nitrogen'/>
		<meta property='og:image' content='images/preview.png'/>
		<meta name='theme-color' content='#1E1F25'>
		<title>Irbis - Liquid Nitrogen</title>
		<style>
		.content
		{ padding-bottom: 25vh; }
		.fullscreenheader
		{
			margin: 0;
			padding: 0;
			position: absolute;
			background-attachment: fixed;
			height:100vh;
			width: 100%;
			overflow: hidden;
			z-index: -2;
		}
		.fullscreenheader video, .fullscreenheader img
		{
			position: fixed;
			z-index: -2;
			margin: 0;
			padding: 0;
			min-height:100vh;
			min-width: 100vw;
			background-attachment: fixed;
			top: 50vh;
			left: 50%;
			transform: translate(-50%, -50%);
			overflow: hidden;
		}
		.cf
		{
			margin: 0;
			z-index: 1;
			width: 100vw;
			height: 200vh;
			position: fixed;
			overflow: visible;
			background-repeat: repeat;
			background-position: center;
			background-image: url(images/cf.png);
		}
		@media screen and (max-width:62rem)
		{	.cf
			{ background-image: url(images/cf2.png); }
		}
		</style>
	</head>
	
	<!--

	 ########## ##############################$>>,__                
	 ########## #####################################$>,_           
	 ########## ########################################$>>,        
	 ########## ###########################################>>,      
	 ########## ##############################################>     
	 ########## ###############################################$    
	 ########## #######                   '"*%##################&   
	 ########## #######                         "*%##############$  
	 ########## #######                            '%#############; 
	 ########## #######                              *############# 
	 ########## #######           _,<<>>,_            $############ 
	 ########## #######         .%#7*^^*$##,          "############ 
	 ########## #######        /##*      ?##,         '############ 
	 ########## #######        ##7        %##          ############ 
	 ########## #######                 ./##7          ############ 
	 ########## #######               ,4##?'           ############ 
	 ########## #######             ,4##?'             ############ 
	 ########## #######           ,4##?'               ############ 
	 ########## #######         ,4##?'                 ############ 
	 ########## ?######        ,/##?_________          ############ 
	 $#########. %#####        ##############          ############ 
	 "#########& "%####                                ############ 
	 '##########1 '?###                                ############ 
	  ?##########&. "?$                                ############ 
	   ?###########>. '                                ############ 
	    *############%>,,__                            ############ 
	     "############################################ ############ 
	       *########################################## ############ 
	         '%####################################### ############ 
	            "*%################################### ############ 
	               '"*%############################### ############ 

	-->
	<body>
		<div class='cf'></div>
		<div>
			<div class='centerlogo center' style='top: 50vh;'>
				<img src='images/Irbis.svg'>
				<div><a class='donatebutton shadow' id='hover' href='#download'>download</a></div>
			</div>
			<div class='fullscreenheader' style='position: relative'>
				<img src='video/irbis-default.jpg' title='Your browser does not support the <video> tag'>
				<video autoplay loop muted>
					<!----><source src='video/irbis sample.webm' type='video/webm'>
					<source src='video/irbis sample.mp4' type='video/mp4'><!---->
				</video>
			</div>
		</div>
		<div class='spacer'>
			<!--<div id='leftquote'></div>
			<div class='comment centery'>
				<p>Yeah, it's okay, I guess.</p>
				<a href='#'>someguy</a>
			</div><!---->
		</div>
		<div class='fullscreen background' style='background-image: url(images/slide1.png)'><a name='irbis'></a>
			<div class='content'>
			<div class='container'>
				<div class='irbisgame' style='margin:0; padding:0'>
					<p class='gametitle'>What is Irbis</p>
					<h5>Description</h5>
					<p >
Irbis is a 2D boss rush style game based upon the older Metroid games. With very minimal story elements, the purpose of the game is simply to defeat all the bosses. There are no platforming and no ‘run&gun’ style levels, though there is a survival mode in the works. A total of five bosses are planned, each with their own unique stages (starting with the cave, then plains, hill, mountaintop, and finally The Keep) and ability sets.
<br><br>
The first boss, the lizard (technical name: “Lizard Guy Boss (rawr)” it’s a working title) is mechanically complete, though completely untested, riddled with bugs, and lacking animations. The lizard has a combination of doodles, concept art, and arrows in place of where animations would be to show that the animation system is fully functional.
<br><br>
The second boss, the wizard, is partially implemented. Many of the wizard's abilities are in the game (I have a couple other rolling around in my head) but I am not currently happy with how they are triggered. The wizard's AI and combat system is a work in progress.
<br><br>
While multiple difficulties are planned (easy, medium, hard, and insane - being unlocked after beating hard), the game is being built to be hard. The intention is to have to fight the boss four or five times to try and learn its mechanics before being able to beat it. This is very much inspired by Metroid and Witcher 3 bosses.
					</p>
					<br>
					<h5>Team</h5>
					<table>
					<tr>
					<td style='text-align: right;'>
					<a href='https://twitter.com/DarMiu'>Darius</a><br>
					<a href='https://twitter.com/LordPulex'>Pulex</a><br>
					<a href='https://twitter.com/KrampusParty'>Krampus Party</a>
					</td>
					<td style='text-align: left; border-left: 1px dashed #fbfbfb;'>
					Designed, coded, and otherwise built everything<br>
					Concept art & awesome friend<br>
					Animations & most patient person ever
					</td>
					</tr>
					</table>
				</div>
			</div>
			</div>
		</div>
		<div class='spacer'></div>
		<div class='fullscreen background' style='background-image: url(images/slide2.png)'><a name='jamie'></a>
			<div class='content'>
				<div class='container'>
					<div class='reficon'></div>
					<div class='irbisgame' style='position: static; width: calc(100% - 25vw)'>
					<h5 class='gametitle'>Jamie</h5>
					<p>
He's the main character.
					</p>
					<br>
					<div class='gifs'>
					<div style='background-image: url(images/jamierun.gif)'></div>
					<div style='background-image: url(images/jamieattack.gif)'></div>
					<div style='background-image: url(images/jamieshockwave.gif)'></div>
					</div>
					</div>
				</div>
				<div class='resume' style='height: 40vh'>
					<div class='item shadow' id='hover' style='width: calc(50% - 12.5px)'>
						<a href='irbis'>
							<div id='image'  ><img src='images/snepAnimateposes.png'></div>
							<div id='overlay'><p class='centerY'>Animation Poses</p></div>
						</a>
					</div>
					<div class='item shadow' id='hover' style='width: calc(50% - 12.5px); margin-left: 25px'>
						<a href='irbis'>
							<div id='image'  ><img src='images/snepp.png'></div>
							<div id='overlay'><p class='centerY'>Original Concept Art</p></div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class='spacer'></div>
		<div class='fullscreen background' style='background-image: url(images/slide3.png)'><a name='funding'></a>
			<div class='content'>
				<div class='container'>
					<div class='irbisgame'>
						<img src='images/patreon-header.svg'>
						<br>
						<a href='https://www.patreon.com/Ln2'><h5 class='gametitle'>Funding</h5></a>
						<p>
Development is reaching the point where I can't finish the project alone. Games need concept art, animations, backgrounds, environments, characters, music, and more. Unfortunately, I am not an artist or an animator.
<br><br>
This is where patreon comes in. With patreon, I'll be able to afford the assets I need.
<br><br>
Pledging also comes with certain perks including early developement builds and Discord access, along with whatever else I can think of. Check out the <a href='https://www.patreon.com/Ln2'>patreon page</a> for more info.
						</p>
					</div>
					<div style='text-align: center;'><a class='donatebutton shadow' id='hover' href='https://www.patreon.com/Ln2'><img src='images/patreon.svg'> donate</a></div>
					<div class='chart'>
					<iframe class='shadow' width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTCY9XbOEhTYvw32wVJWAOg_8L9gZLkVwB_kVPyo3JGsktW9eJPOOzTlN526aPkVJKI-eaJeC9E7moJ/pubchart?oid=522751558&amp;format=interactive"></iframe>
					<!--<a class='shadow' id='hover' href='https://docs.google.com/spreadsheets/d/1zp-zkMVmhCKMmgodcMhhADXi8hhKuyXsriW0Nzi8HZg/'>spreadsheet</a>-->
					</div>
					<div class='irbisgame' style='top: 25px'><h5><span class='noHoverText'>Patrons</span><span class='hoverText'>Thank You!</span></h5></div>
					<div style='text-align: center;' class='patrons'>
					<a class='shadow' id='hover' href='https://twitter.com/homphs/'><img src='images/twitter.svg'> kieran</a>
					<a class='shadow' id='hover' href='https://www.furaffinity.net/user/pulex'><img src='images/furaffinity.png'> Pulex</a>
					<a class='shadow' id='hover' href='https://twitter.com/Ventain'><img src='images/twitter.svg'> Ventain</a>
					<a class='shadow' id='hover' href='https://twitter.com/serephita'><img src='images/twitter.svg'> Serephita</a>
					<a class='shadow' id='hover' href='https://twitter.com/miirage'><img src='images/twitter.svg'> Mirage</a>
					<a class='shadow' id='hover' href='https://www.furaffinity.net/user/nelly/'><img src='images/furaffinity.png'> Nelly</a>
					<a class='shadow' id='hover' href='https://twitter.com/RykerHusky'><img src='images/twitter.svg'> RykerHusky</a>
					</div>
				</div>
			</div>
		</div>
		<div class='spacer'></div>
		<div class='fullscreen background' style='background-image: url(images/bg.jpg)'><a name='open'></a>
			<div class='content'>
			<div class='container'>
				<div class='irbisgame' style='margin:0; padding:0'>
					<img src='images/github-logo.svg'>
					<br>
					<a href='https://github.com/DariusMiu/Irbis'><h5 class='gametitle'>Open Source</h5></a>
					<p >
All of the code for Irbis is open source and available on <a href='https://github.com/DariusMiu/Irbis'>GitHub</a> under the <a href='https://github.com/DariusMiu/Irbis/blob/master/LICENSE.md'>BSD 3-Clause Clear License</a>.
<br><br>
Feel free to clone, download, modify, and use the code under this license. However, the full game cannot be compiled exclusively from this code. Art and assets are not included in this repository, and can only be found in the full download of the game. (which happens to be available below!)					</p>
				</div>
			</div>
			</div>
		</div>
		<div class='spacer'></div>
		<div class='fullscreen'><a name='download'></a>
			<div class='content'>
				<a href='irbis/Irbis v0.2.1.1 windows.zip' class='container' id='hover'>
					<div class='irbisgame'>
						<img src='images/Irbis.svg' style='width: 30vmin; width: 30vmax;'>
						<br><br>
						<div style='width: 100%;text-align: center;'>
							<span class='centertext download' style='text-align: center;'>Download the latest build</span>
						</div>
					</div>
				</a>
			</div>
		</div>
	</body>
	<div class='footer'>
		<div id='left' ><p>Design by <a href='design'><span class='noHoverText'><img src='images/logo.png'>Ln2</span><span class='hoverText'><img src='images/logo.gif'>Ln2</span></a>.</p></div>
		<div><p>Built by <a href='https://www.google.com/search?tbm=isch&amp;q=snow+leopard'>sneps</a>.</p></div>
		<div id='right'><p>Hosted on <a href='https://github.com/DariusMiu/DariusMiu.github.io'>GitHub</a>.</p></div>
	</div>
</html>
