<html>
	<head>
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-107865160-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
		<link rel='icon' type='image/png' href='../favicons/favicon.png'    sizes='16x16'>
		<link rel='icon' type='image/png' href='../favicons/favicon32.png'  sizes='32x32'>
		<link rel='icon' type='image/png' href='../favicons/favicon64.png'  sizes='64x64'>
		<link rel='icon' type='image/png' href='../favicons/favicon128.png' sizes='128x128'>
		<link rel='icon' type='image/png' href='../favicons/favicon256.png' sizes='256x256'>
		<link rel='stylesheet' href='../stylerice.css'>
		<meta name="theme-color" content="#1E1F25">
		<title>Vi Mentis Download</title>
	</head>

	<body>
		<div class='background headerimage'>
			<video autoplay loop muted>
				<source src='../video/vi mentis sample.webm' type='video/webm'>
				<source src='../video/vi mentis sample.mp4' type='video/mp4'>
				<img src='../video/vi mentis default.jpg' title='Your browser does not support the <video> tag'>
			</video>
		</div>
		<a href='https://ln2.co' class='shadowtext homebutton misctext'>HOME</a>
		
		<div class='content'>
			<a href='Vi-Mentis.zip' class='container' id='hover' style='text-align: center;'>
				<img src='../images/Horizon White.png'  style='width: 100%;'>
				<br><br><br><br>
				<span class='centertext download'>DOWNLOAD THE<br>FINAL BUILD</span>
			</a>
		</div>
	</body>
	<div class='footer'>
		<div id='left' ><p>Design by <a href='../design'><span class='noHoverText'><img src='../images/logo.png'>Ln2</span><span class='hoverText'><img src='../images/logo.gif'>Ln2</span></a>.</p></div>
		<div><p>Built by <a href='https://www.google.com/search?tbm=isch&amp;q=snow+leopard'>sneps</a>.</p></div>
		<div id='right'><p>Hosted on <a href='https://github.com/DariusMiu/DariusMiu.github.io'>GitHub</a>.</p></div>
	</div>
</html>
