<html>
	<head>
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-107865160-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
		<link rel='icon' type='image/png' href='../favicons/favicon.png'    sizes='16x16'>
		<link rel='icon' type='image/png' href='../favicons/favicon32.png'  sizes='32x32'>
		<link rel='icon' type='image/png' href='../favicons/favicon64.png'  sizes='64x64'>
		<link rel='icon' type='image/png' href='../favicons/favicon128.png' sizes='128x128'>
		<link rel='icon' type='image/png' href='../favicons/favicon256.png' sizes='256x256'>
		<link rel='stylesheet' href='../stylerice.css'>
		<meta name="theme-color" content="#1E1F25">
		<title>Irbis Download</title>
	</head>

	<body>
		<div class='fullscreenheader cf' style='z-index: 1;'></div>
		<div class='background headerimage'>
			<video autoplay loop muted>
				<source src='../video/irbis sample.webm' type='video/webm'>
				<source src='../video/irbis sample.mp4' type='video/mp4'>
				<img src='../video/irbis default.jpg' title='Your browser does not support the <video> tag'>
			</video>
		</div>
		<a href='https://ln2.co' class='shadowtext homebutton misctext'>HOME</a>
		<div class='content'>
			<a href='Irbis v0.2.1.1 windows.zip' class='container' id='hover' style='text-align: center;'>
				<img src='../images/Irbis.svg' style='width: 50%;'>
				<br><br><br><br>
				<span class='centertext download'>DOWNLOAD AN<br>EARLY BUILD</span>
			</a>
			<div class='gallery art shadowdiv' id='hover'>
				<div><a href='../images/irbis-art/snepp.png'            ><img src='../images/irbis-art/snepp.png'></a></div>
				<div><a href='../images/irbis-art/snepAnimateposes.png' ><img src='../images/irbis-art/snepAnimateposes.png'></a></div>
				<div><a href='../images/irbis-art/lizardguy-ref.png'    ><img src='../images/irbis-art/lizardguy-ref.png'></a></div>
				<div><a href='../images/irbis-art/wizardBoss.png'       ><img src='../images/irbis-art/wizardBoss.png'></a></div>
				<div><a href='../images/irbis-art/2dbg.png'             ><img src='../images/irbis-art/2dbg.png'></a></div>
				<div><a href='../images/irbis-art/roll.png'             ><img src='../images/irbis-art/roll.png'></a></div>
				<div><a href='../images/irbis-art/swipe.png'            ><img src='../images/irbis-art/swipe.png'></a></div>
				<div><a href='../images/irbis-art/leap.png'             ><img src='../images/irbis-art/leap.png'></a></div>
				<div><a href='../images/irbis-art/dig.png'              ><img src='../images/irbis-art/dig.png'></a></div>
			</div>
		</div>
	</body>
	<div class='footer'>
		<div id='left' ><p>Design by <a href='../design'><span class='noHoverText'><img src='../images/logo.png'>Ln2</span><span class='hoverText'><img src='../images/logo.gif'>Ln2</span></a>.</p></div>
		<div><p>Built by <a href='https://www.google.com/search?tbm=isch&amp;q=snow+leopard'>sneps</a>.</p></div>
		<div id='right'><p>Hosted on <a href='https://github.com/DariusMiu/DariusMiu.github.io'>GitHub</a>.</p></div>
	</div>
</html>
