<html>
	<head>
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-107865160-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
		<link rel='icon' type='image/png' href='../favicons/favicon.png'    sizes='16x16'>
		<link rel='icon' type='image/png' href='../favicons/favicon32.png'  sizes='32x32'>
		<link rel='icon' type='image/png' href='../favicons/favicon64.png'  sizes='64x64'>
		<link rel='icon' type='image/png' href='../favicons/favicon128.png' sizes='128x128'>
		<link rel='icon' type='image/png' href='../favicons/favicon256.png' sizes='256x256'>
		<link rel='stylesheet' href='../stylerice.css'>
		<meta name="theme-color" content="#1E1F25">
		<title>Fugitive</title>
	</head>
	
	<body>
		<div class='background headerimage'></div>
		<a href='https://ln2.co' class='shadowtext homebutton misctext'>HOME</a>
		<div class='content'>
			<div class='container'>
				<div class='game' style='margin-left: 0; padding-left: 0; padding-bottom: 5em;'>
					<span class='gametitle'>Fugitive</span>
					<h5>Board</h5>
					<p >
The board consists of 19 unique, individual tiles that must be shuffled and placed randomly before every play session.
Each tile is numbered 1 through 19, and has 3, 4 or 5 houses on it.
					</p>
					<br>
					<h5>Rules</h5>
					<p >
These houses represent the number of places that the fugitive may hide on that tile, as well as the number of 
turns he must stay on the tile. For 3 houses, the fugitive must stay on that tile for 1 turn, 4 houses is 2 turns
and 5 houses is 3 turns.
<br><br>
After the fugitive has stayed for the required number of turns, he is able to move to any unvisited building or tile
adjacent to his current location. He may also stay in his current tile or location if he so chooses.
<br><br>
A turn consists of one full cycle of the fugitive moving, the detective providing information and the other players
submitting their guesses. After every turn, control of the fugitive is passed to the player on the left.
					</p>
					<br>
					<h5>Detective</h5>
					<p >
So who is the detective? The detective is the player who was the fugitive the previous turn. And they can give any
information to the others players that they want. Where the fugitive was the last turn, how many turns is the
fugitive stuck in a tile, or he can say nothing at all. The detective, however, cannot lie about any of his information,
he cannot intentionally mislead the other players.
					</p>
					<br>
					<h5>Searchers</h5>
					<p >
Those not playing as the fugitive or detective this turn must learn all they can about the fugitive's whereabouts from
the detective. After they have received a sufficient amount of information, each of the 'other' players receive only a 
single guess, so they must collaborate to cover as much ground as possible. Once the others have learned that the fugitive
visited and left a tile, they can use the colored coins to cover a tile's number, as the fugitive can never return to a
visited tile or house.
					</p>
					<br>
					<h5>Dynamics/Aesthetics</h5>
					<p >
All of the players, regardless of what they are currently playing as, must be thinking about how they are going to win.
Placing the fugitive in a location where he is stuck until you can guess would give you a better chance of winning but
would also help the others. How much information do you give away as the detective?
<br><br>
The game is about based around challenge, but has elements of fellowship while you are working together. When you're done
working together, players must be making their own plans to try and catch the fugitive and win the game.
					</p>
					<br>
					<h5>For games with fewer than four players</h5>
					<p >
These rules were designed for four or more players, so the game changes slightly with fewer players. When only 3 players
are available, the non-fugitive/detective player receives two guesses for their turn, but must still consult with the
detective. For only two players, the detective is removed, and the non-fugitive player receives two guesses per turn.
					</p>
					</div>
				<a href='Fugitive-Script.txt' class='button gamedownload shadow' id='hover'>Download</a>
			</div>
			<div class='gallery art shadowdiv' id='hover'>
				<div><a href='../images/fugitive/fugitive-1.jpg'><img src='../images/fugitive/fugitive-1.jpg'></a></div>
				<div><a href='../images/fugitive/fugitive-2.jpg'><img src='../images/fugitive/fugitive-2.jpg'></a></div>
				<div><a href='../images/fugitive/fugitive-3.jpg'><img src='../images/fugitive/fugitive-3.jpg'></a></div>
				<div><a href='../images/fugitive/fugitive-4.jpg'><img src='../images/fugitive/fugitive-4.jpg'></a></div>
				<div><a href='../images/fugitive/fugitive-5.jpg'><img src='../images/fugitive/fugitive-5.jpg'></a></div>
				<div><a href='../images/fugitive/fugitive-6.jpg'><img src='../images/fugitive/fugitive-6.jpg'></a></div>
				<div><a href='../images/fugitive/fugitive-7.jpg'><img src='../images/fugitive/fugitive-7.jpg'></a></div>
			</div>
		</div>
	</body>
	<div class='footer'>
		<div id='left' ><p>Design by <a href='../design'><span class='noHoverText'><img src='../images/logo.png'>Ln2</span><span class='hoverText'><img src='../images/logo.gif'>Ln2</span></a>.</p></div>
		<div><p>Built by <a href='https://www.google.com/search?tbm=isch&amp;q=snow+leopard'>sneps</a>.</p></div>
		<div id='right'><p>Hosted on <a href='https://github.com/DariusMiu/DariusMiu.github.io'>GitHub</a>.</p></div>
	</div>
</html>
