<html>
	<head>
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-107865160-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
		<link rel='icon' type='image/png' href='../favicons/favicon.png'    sizes='16x16'>
		<link rel='icon' type='image/png' href='../favicons/favicon32.png'  sizes='32x32'>
		<link rel='icon' type='image/png' href='../favicons/favicon64.png'  sizes='64x64'>
		<link rel='icon' type='image/png' href='../favicons/favicon128.png' sizes='128x128'>
		<link rel='icon' type='image/png' href='../favicons/favicon256.png' sizes='256x256'>
		<link rel='stylesheet' href='../stylerich.css'>
		<meta name="theme-color" content="#1E1F25">
		<title>Game Design Portfolio</title>
	</head>

	<body>
		<div class='background headerimage' ></div>
		
		<a href='https://ln2.co' class='shadowtext homebutton misctext'>HOME</a>
		
		<div class='content'>
			<!-- start game list -->
			<div class='container'> <!-- Irbis -->
				<a href='https://youtu.be/dNeLOUvmR58' class='video shadow' id='hover'>
					<video autoplay loop muted>
						<source src='../video/irbis sample.webm' type='video/webm'>
						<source src='../video/irbis sample.mp4' type='video/mp4'>
						<img src='../video/irbis-default.jpg' title='Your browser does not support the <video> tag'>
					</video>
					<p id='overlay'>Click here for full video</p>
					<img src='../video/irbis-default.jpg'>
				</a>
				<div class='game'>
					<a href='../irbis' class='gametitle'>Irbis</a>
					<h5>Description</h5>
					<p >
Irbis is a 2D boss rush style game based upon the older Metroid games. With very minimal story elements, the purpose of the game is simply to defeat all the bosses. There are no platforming and no ‘run&gun’ style levels, though there is a survival mode in the works. A total of five bosses are planned, each with their own unique stages (starting with the cave, then plains, hill, mountaintop, and finally The Keep) and ability sets.
<br><br>
The first boss, the lizard (technical name: “Lizard Guy Boss (rawr)” it’s a working title) is mechanically complete, though completely untested, riddled with bugs, and lacking animations. The lizard has a combination of doodles, concept art, and arrows in place of where animations would be to show that the animation system is fully functional.
<br><br>
While multiple difficulties are planned (easy, medium, hard, and insane - being unlocked after beating hard), the game is being built to be hard. The intention is to have to fight the boss four or five times to try and learn its mechanics before being able to beat it. This is very much inspired by Metroid and World of Warcraft bosses.
					</p>
					<br>
					<h5>My contribution</h5>
					<p >
This entire game is my creation. Whereas with other projects I would usually try to guide my team to keep us on track, this was the first project where I really had full control of everything. Some things were added during development, such as survival mode and enchantments. However, everything else has been planned since the beginning. The movement system, bosses, gameplay, etc were already determined before starting. The exact details, of course, weren’t clear yet, but all the ideas were known.
<br><br>
At first, I only had Pulex to help me with art. I had heard of some games (Axiom Verge, Fez) where one person was able to animate, program and do most everything. However, once I tried my hand at pixel animation, it became clear that I was not one of those people.
<br><br>
In addition to the coding and design, I also created the font, UI elements, logos, and stick figures that were used in the game.
					</p>
					<br>
					<h5>Roles</h5>
					<table>
					<tr>
					<td style='text-align: right;'>
					<a href='https://twitter.com/DarMiu'>Darius</a><br>
					<a href='https://twitter.com/LordPulex'>Pulex</a><br>
					<a href='https://twitter.com/KrampusParty'>Krampus Party</a>
					</td>
					<td style='text-align: left; border-left: 1px dashed #fbfbfb;'>
					Designed, coded, and otherwise built everything<br>
					Concept art & awesome friend<br>
					Animations & most patient person ever
					</td>
					</tr>
					</table>
					<br>
					<h5>Misc.</h5>
					<table>
					<tr>
					<td style='text-align: right; '>
					Development time<br>
					Team size<br>
					Framework<br>
					Project type
					</td>
					<td style='text-align: left; border-left: 1px dashed #fbfbfb;'>
					9 months (active)<br>
					1 <span class='tiny'>(not including artists!)</span><br>
					Monogame<br>
					Personal
					</td>
					</tr>
					</table>
				</div>
				<a href='../irbis' class='button gamedownload shadow' id='hover'>Download</a>
			</div>
			
			<div class='container'> <!-- Cat Burglary -->
				<a href='https://youtu.be/J0j9_G2DENI' class='video shadow' id='hover'>
					<img src='../video/cat-burglary-default.jpg'>
					<video autoplay loop muted style='max-width: 100%;'>
						<source src='../video/cat burglary sample.webm' type='video/webm'>
						<source src='../video/cat burglary sample.mp4' type='video/mp4'>
						<img src='../video/cat-burglary-default.jpg' title='Your browser does not support the <video> tag'>
					</video>
					<p id='overlay'>Click here for full video</p>
				</a>
				<div class='game'>
					<a href='../catburglary' class='gametitle'>Cat Burglary</a>
					<h5>Description</h5>
					<p >
I believe Cat Burglary is the most unique game I have worked on. Unlike the other video games, Cat Burglary has a story. The cooperative game stars two felines attempting to steal treasure from their former colleague. You see, the three of them used to be a skilled team of burglars, having pulled off many successful heists, until betrayed. The two playable characters went to prison after the betrayal, but now they are free and must steal back all of their treasure!
<br><br>
The game is broken into two main segments, the day phase and the night phase. During the day phase, the players must stake out the level, learn the patrols, determine where the treasure is, and not get caught being too suspicious. Originally, the plan was that when the players became too suspicious, they would be forced into the night phase less than prepared. The night phase is when things went down, taking what they learned during the day, the players now have to avoid traps, open doors and not get seen be guard dogs. Oh, and retrieve their treasure!
<br><br>
Cat Burglary was very much intended to be a cooperative puzzle game, relying on teamwork to complete objectives. You can see traces of cooperative elements in the game, but as this was a school project, we did not have the right amount of time to really rock out some excellent level design. Because of this, the game feels very hollow. I think we had a very good idea, but not enough time to implement it properly.
					</p>
					<br>
					<h5>My contribution</h5>
					<p >
I did most of the scripting in the game. If there is a script in the game, it is very likely that I either made it entirely, or heavily modified something made by Tyler or DeVante. Some of my favorite scripts to work on were the AI, traps, suspicion system (which increases when seen by an AI and when near a suspicious object, like traps), and the characters themselves. I left some things, like level design/creation and animation, to Tyler and DeVante, respectively. Code is where I thrive, and I spent most of my time making or fixing scripts.
<br><br>
I am rather proud of the UI element in the center. Though it doesn’t look very fancy, I thought it was an interesting and clear way to convey the players' suspicion level.
					</p>
					<br>
					<h5>Roles</h5>
					<table>
					<tr>
					<td style='text-align: right;'>
					<a href='https://twitter.com/DarMiu'>Darius</a><br>
					<a >Tyler</a><br>
					<a >DeVante</a>
					</td>
					<td style='text-align: left; border-left: 1px dashed #fbfbfb;'>
					Main scripter<br>
					Main designer<br>
					Design & animation
					</td>
					</tr>
					</table>
					<br>
					<h5>Misc.</h5>
					<table>
					<tr>
					<td style='text-align: right; '>
					Development time<br>
					Team size<br>
					Framework<br>
					Project type
					</td>
					<td style='text-align: left; border-left: 1px dashed #fbfbfb;'>
					8 months<br>
					3<br>
					Unity<br>
					Academic
					</td>
					</tr>
					</table>
				</div>
				<a href='../catburglary' class='button gamedownload shadow' id='hover'>Download</a>
			</div>
			
			<div class='container'> <!-- Vi Mentis -->
				<a href='https://youtu.be/9BJsB7jsA7M' class='video shadow' id='hover'>
					<img src='../video/vi-mentis-default.jpg'>
					<video autoplay loop muted style='max-width: 100%;'>
						<source src='../video/vi mentis sample.webm' type='video/webm'>
						<source src='../video/vi mentis sample.mp4' type='video/mp4'>
						<img src='../video/vi-mentis-default.jpg' title='Your browser does not support the <video> tag'>
					</video>
					<p id='overlay'>Click here for full video</p>
				</a>
				<div class='game'>
					<a href='../vimentis' class='gametitle'>Vi Mentis</a>
					<h5>Description</h5>
					<p >
The main mechanic in Vi Mentis is world rotation. The player is able to, at any time, rotate the world, using their location as the pivot. From the beginning, I thought this was a really awesome idea. It took much longer than I wanted to get it implemented in the way you see in the video. In the short time we had, I never came up with a solution to the problem of “Should we rotate the level in the player’s current direction?”
<br><br>
I think with some good level design, and snapping the rotational axis to the nearest 90 degrees, Vi Mentis could have been a very good puzzle game. As it stands, I think it is a decent proof of concept.
<br><br>
Unfortunately, the project was held back for several reasons, the first of which is team size. This was my first group game design project, so I did not take the lead as much as I should have. We had seven people supposedly working on the project, but I never saw anything come from four of them (I never even met them!) Hollis was not a programmer, and ended up just writing the blog posts and whatever other documents needed to be made, which left Joe and I to largely create the game by ourselves.
					</p>
					<br>
					<h5>My contribution</h5>
					<p >
Joe would often create scripts and not know how to make them work, and I would look at his code, figure out what he was trying to do with it, and make it do the thing. Of the two main mechanics, gravity flipping and world rotation, I created both. We also originally had a third-person controller, and I was able to (somewhat sloppily) convert this into a first-person controller.
<br><br>
In addition to most of the scripting, I also created the logo for “Horizon Lab,” the setting of the game, the square texture, and the tile texture which was used and stretched and made very blurry on the floating maze object.
					</p>
					<br>
					<h5>Roles</h5>
					<table>
					<tr>
					<td style='text-align: right;'>
					<a href='https://twitter.com/DarMiu'>Darius</a><br>
					<a >Joe</a><br>
					<a >Hollis</a>
					</td>
					<td style='text-align: left; border-left: 1px dashed #fbfbfb;'>
					Scripting & graphic design<br>
					Design & scripting<br>
					Documentation
					</td>
					</tr>
					</table>
					<br>
					<h5>Misc.</h5>
					<div style='display: inline-block;'>
					<table>
					<tr>
					<td style='text-align: right; '>
					Development time<br>
					Team size<br>
					Framework<br>
					Project type
					</td>
					<td style='text-align: left; border-left: 1px dashed #fbfbfb;'>
					4 months<br>
					7*<br>
					Unity<br>
					Academic
					</td>
					</tr>
					</table>
					</div>
					<div style='display: inline-block; padding: 1em 7em 0 0;'>
					<table>
					<tr>
					<td style='text-align: right; padding-right: 0.2em;'>
					*<br><br><br>
					</td>
					<td style='text-align: left; padding-left: 0.2em;'>
					<span class='tiny'>
					I never met four of these people. They<br>
					were from another class, supposedly<br>
					some of Joe's friends, but never once<br>
					helped on the game.
					</span>
					</td>
					</tr>
					</table>
					</div>
				</div>
				<a href='../vimentis' class='button gamedownload shadow' id='hover'>Download</a>
			</div>
			
			<div class='container'> <!-- Fugitive -->
				<a href='fugitive' class='video shadow' id='hover'>
					<img src='../video/fugitive-default.jpg'>
					<p id='overlay'>Click here for the Game Page</p>
				</a>
				<div class='game'>
					<a href='../fugitive' class='gametitle'>Fugitive</a>
					<h5>Description</h5>
					<p >
Fugitive was officially the very first game project I worked on. The board itself, being broken into hexagons and randomly arranged each session, was based on Settlers of Catan. Yet, the gameplay was completely original. 
<br><br>
There are three types of players in each game: the fugitive, the detective, and the searchers. The fugitive’s objective is to stay hidden for as long as possible, the detective must use their knowledge of the fugitive’s previous whereabouts to assist the searchers, and the searchers have to find the fugitive to win. However, the kicker is that every round, the control of the fugitive moves to the player to the left, and the player that was the fugitive previously is now the detective.
<br><br>
For a full description and list of rules, check out the <a href='fugitive'>game page</a>!
					</p>
					<br>
					<h5>My contribution</h5>
					<p >
This was a solo project, so everything was made and designed by me. Although, if you look closely, you may be able to recognize the backgrounds used on the cards as some of the Wrath of the Lich King concept art!
					</p>
					<br>
					<h5>Roles</h5>
					<table>
					<tr>
					<td style='text-align: right;'>
					<a href='https://twitter.com/DarMiu'>Darius</a><br>
					<a >My Mom</a>
					</td>
					<td style='text-align: left; border-left: 1px dashed #fbfbfb;'>
					Game/graphic design<br>
					Helped me print the board and make the box fancy
					</td>
					</tr>
					</table>
					<br>
					<h5>Misc.</h5>
					<table>
					<tr>
					<td style='text-align: right; '>
					Development time<br>
					Team size<br>
					Framework<br>
					Project type
					</td>
					<td style='text-align: left; border-left: 1px dashed #fbfbfb;'>
					~1 month<br>
					1<br>
					Reality<br>
					Academic
					</td>
					</tr>
					</table>
				</div>
				<a href='../fugitive' class='button gamedownload shadow' id='hover'>Game Page</a>
			</div>
		</div>
	</body>
	<div class='footer'>
		<div id='left' ><p>Design by <a href='../design'><span class='noHoverText'><img src='../images/logo.png'>Ln2</span><span class='hoverText'><img src='../images/logo.gif'>Ln2</span></a>.</p></div>
		<div><p>Built by <a href='https://www.google.com/search?tbm=isch&amp;q=snow+leopard'>sneps</a>.</p></div>
		<div id='right'><p>Hosted on <a href='https://github.com/DariusMiu/DariusMiu.github.io'>GitHub</a>.</p></div>
	</div>
</html>
