<html>
	<head>
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-107865160-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
		<link rel='icon' type='image/png' href='../favicons/favicon.png'    sizes='16x16'>
		<link rel='icon' type='image/png' href='../favicons/favicon32.png'  sizes='32x32'>
		<link rel='icon' type='image/png' href='../favicons/favicon64.png'  sizes='64x64'>
		<link rel='icon' type='image/png' href='../favicons/favicon128.png' sizes='128x128'>
		<link rel='icon' type='image/png' href='../favicons/favicon256.png' sizes='256x256'>
		<link rel='stylesheet' href='../stylerich.css'>
		<meta name="theme-color" content="#1E1F25">
		<title>Résumés</title>
	</head>

	<body>
		<div class='background headerimage'></div>
		<a href='https://ln2.co' class='shadowtext homebutton misctext'>HOME</a>
		<div class='content'>
			<div class='container' style='text-align: center;'>
				<p class='centertext download'>Résumés</p>
			</div>
			<div class='resume'>
				<div class='item shadow' id='hover' style='width: calc((100% / 3) - (50px / 3)); height: 40vh;'>
					<a href='https://bit.ly/GDresume' target='_blank'>
						<div id='image'  ><img src='../images/GDresume.png'></div>
						<div id='overlay'><p class='centerY'>Interaction<br>(game dev résumé)</p></div>
					</a>
				</div>
				<div class='item shadow' id='hover' style='width: calc((100% / 3) - (50px / 3)); height: 40vh; margin: 0 25px;'>
					<a href='https://bit.ly/SwEresume' target='_blank'>
						<div id='image'  ><img src='../images/SWEresume.png'></div>
						<div id='overlay'><p class='centerY'>Invention<br>(swe résumé)</p></div>
					</a>
				</div>
				<div class='item shadow' id='hover' style='width: calc((100% / 3) - (50px / 3)); height: 40vh;'>
						<div id='image'  ><img src='../images/WEBDresume.png'></div>
						<div id='overlay'><p class='centerY'>Intuition<br>(web dev résumé)</p></div>
					</a>
				</div>
			</div>
		</div>
	</body>
	<div class='footer' style='margin-bottom: 50px'> <!-- resume animations cause bugs if there's not enough buffer -->
		<div id='left' ><p>Design by <a href='../design'><span class='noHoverText'><img src='../images/logo.png'>Ln2</span><span class='hoverText'><img src='../images/logo.gif'>Ln2</span></a>.</p></div>
		<div><p>Built by <a href='https://www.google.com/search?tbm=isch&amp;q=snow+leopard'>sneps</a>.</p></div>
		<div id='right'><p>Hosted on <a href='https://github.com/DariusMiu/DariusMiu.github.io'>GitHub</a>.</p></div>
	</div>
</html>
