<html>
	<head>
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-107865160-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->
		<link rel='icon' type='image/png' href='../favicons/favicon.png'    sizes='16x16'>
		<link rel='icon' type='image/png' href='../favicons/favicon32.png'  sizes='32x32'>
		<link rel='icon' type='image/png' href='../favicons/favicon64.png'  sizes='64x64'>
		<link rel='icon' type='image/png' href='../favicons/favicon128.png' sizes='128x128'>
		<link rel='icon' type='image/png' href='../favicons/favicon256.png' sizes='256x256'>
		<link rel='stylesheet' href='../stylerice.css'>
		<meta name="theme-color" content="#1E1F25">
		<title>Font Download</title>
	</head>

	<body>
		<div class='background headerimage'></div>
		<a href='https://ln2.co' class='shadowtext homebutton misctext'>HOME</a>
		
		<div class='content'>
				<div class='container' style='text-align: center;'>
					<p class='centertext download'>Darius Font</p>
					<br>
					<br>
					<p class='misctext' style='text-align: center; margin: 0;'>warning</p>
					<p>This font was created for fun, and was never intended to be used by anyone else.<br>It contains glyphs for only capital letters, and is lacking critical components like letter spacing and line height.<br>If you wish to use this font, you may do so at your own risk, with no possibilty of updates or support.</p>
					<br>
					<br>
					<a href='fonts/Darius.ttf' class='button shadow' id='hover'>download the font anyway</a>
					<br>
					<br>

				</div>
		</div>
	</body>
	<div class='footer'>
		<div id='left' ><p>Design by <a href='design'><span class='noHoverText'><img src='../images/logo.png'>Ln2</span><span class='hoverText'><img src='../images/logo.gif'>Ln2</span></a>.</p></div>
		<div><p>Built by <a href='https://www.google.com/search?tbm=isch&amp;q=snow+leopard'>sneps</a>.</p></div>
		<div id='right'><p>Hosted on <a href='https://github.com/DariusMiu/DariusMiu.github.io'>GitHub</a>.</p></div>
	</div>
</html>
