<html>
	<head>
		<!-- Google Analytics -->
		<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-107865160-1', 'auto');
		ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		<!-- End Google Analytics -->
		<link rel='icon' type='image/png' href='../favicons/favicon.png'    sizes='16x16'>
		<link rel='icon' type='image/png' href='../favicons/favicon32.png'  sizes='32x32'>
		<link rel='icon' type='image/png' href='../favicons/favicon64.png'  sizes='64x64'><!--
		<link rel='icon' type='image/png' href='../favicons/favicon128.png' sizes='128x128'>
		<link rel='icon' type='image/png' href='../favicons/favicon256.png' sizes='256x256'>-->
		<link rel='stylesheet' href='../stylerice.css'>
		<meta property='og:title' content="Darius's Résumé"/>
		<!--<meta name='description' content='Online résumé'/>
		<meta property='og:description' content='Online résumé'/><!---->
		<meta property='og:image' content='../images/icon.png'/>
		<meta name='theme-color' content='#1E1F25'>
		<title>Résumé</title>
		<style>
		table
		{
			width: 100%;
			border: 1px solid;
			border-collapse: collapse;
			border-color: inherit;
			table-layout: fixed;
		}
		td
		{
			border: 1px solid;
			text-align: center;
			padding: 1px;
			border-color: inherit;
		}
		tbody
		{
			padding: 0;
			border-color: inherit;
		}
		tr
		{
			padding: 0;
			border-color: inherit;
		}
		.indent
		{
			padding-left: 25px;
			padding-right: 25px;
			text-align: left;
		}
		
		#blue
		{ border: 1px solid #003D5C; }
		#green
		{ border: 1px solid #005c1a; }
		.grey
		{ background-color: #1E1F25; }
		
		div.module
		{
			padding-bottom: 1.2em;
			padding-top: 0.5em;
		}
		
		.projects
		{
			padding-top: 0.5em;
		}
		.projects div span
		{
			width: 48%;
			width: calc(50% - 32.5px);
			display: inline-block;
			padding: 5px;
		}
		.projects div .left
		{ text-align: right; }
		.projects div .right
		{
			text-align: left;
			border-left: 1px dashed #fff;
		}
		.projects div span
		{ padding:  0.5em; }
		.projects div div
		{ padding:  0.5em; }
		
		div.links
		{ font-size:0.9em; }
		div.links span.margin
		{ margin-left: 25px; }
		
		.serif
		{ font-family: 'Crete Round', serif; }
		
		.moduletitle
		{
			font-size: 1.1em;
			padding-top: 0.1em;
			padding-bottom: 0.1em;
		}
		
		.logo
		{
			width: 100px;
			height: 100px;
			display: inline-block;
			float: left;
			border: 5px solid #1E1F25;
			margin-bottom: 25px;
			background-image:url(../images/icon.png);
		}
		
		.italic
		{ font-style:italic; }
		
		.bold
		{ font-weight:bold; }
		
		/*br
		{ line-height: 25px; }*/
		</style>
		<link href="https://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet"> 
	</head>

	<body>
		<div class='background headerimage'></div>
		<div class='content'>
			<div class='container' style='text-align: center;'>
				<p class='centertext download'>Résumé</p>
				<br>
				<div class='container' style='position: relative; width: 80%; width: calc(100% - 50px); max-width: 900px; margin: 0; float: initial; text-align: left;'>
					<div style='width: 100%; text-align:right;'>
						<img src='../images/icon.png' style='width: 100px; border: 5px solid #1E1F25; margin-bottom: 25px; float: left;'>
						<!--<div class='logo'></div>-->
						<div>
							<span style='font-weight:bold; font-size: 1.2rem;' class='italic'>JONATHAN "DARIUS" MIU</span>
							<div class='links' style='font-style:italic;'>
								<span>Website: <a href='https://ln2.co'>Ln2.co</a></span>
								<span class='margin'>Twitter: <a href='https://twitter.com/DarMiu'>@DarMiu</a></span>
								<span class='margin'>Email: <a href='mailto:Darius@Ln2.co'>Darius@Ln2.co</a></span>
							</div>
						</div>
					</div>

					<br>
					<table id='blue'>
						<tr style='background-color: #003D5C;'>
							<td class='indent serif'>
								Education
							</td>
						</tr>
					</table>
					<table id='blue' class='grey'>
						<tr>
							<td>
								College: Southern Polytechnic State University
							</td>
							<td>
								<div class='links'>
									<span>Major: Computer Science</a></span> 
									<span class='margin'>Minor: Game Design</span>
								</div>
							</td>
						</tr>
					</table>

					<br>

					<table id='green'>
						<tr style='background-color: #005c1a;'>
							<td class='indent serif'>
								Software Proficiency
							</td>
						<tr>
					</table>
					<table id='green' class='grey'>
						<tr>
							<td>
								Photoshop*
							</td>
							<td>
								Premiere*
							</td>
							<td>
								After Effects*
							</td>
							<td>
								OBS
							</td>
							<td>
								Wordpress
							</td>
							<td>
								Visual Studio
							</td>
						</tr>
					</table>
					<p style='text-align:left; padding:0; margin:0; font-size:0.6em; float:left;'>*Adobe</p>
					<br>

					<table id='green'>
						<tr style='background-color: #005c1a;'>
							<td class='indent serif'>
								Programming and Scripting Languages
							</td>
						</tr>
					</table>
					<table id='green' class='grey'>
						<tr>
							<td>
								HTML
							</td>
							<td>
								CSS
							</td>
							<td>
								BASIC
							</td>
							<td>
								Java
							</td>
							<td>
								C#
							</td>
							<td>
								C++
							</td>
							<td>
								Python
							</td>
						</tr>
					</table>
					
					<br>
					
					<div id='blue' class='grey indent serif moduletitle'>
						Game Development
					</div>
											
					<div class='indent module'>
						<a href='https://github.com/DariusMiu/Irbis'>Irbis</a> - I have been working on Irbis for nearly seven months now. I skipped taking an internship in 2017 to pursue creating my own game and Irbis is the result. It is a 2D boss rush game made in Monogame and inspired by Metroid, World of Warcraft, and The Witcher 3. If you only look at one thing I have made, I hope it is this. (2017)
						<br><br>
						<a href='../card/portfolio#catburglary'>Cat Burglary</a> - Cat Burglary is a sillier game, where the main characters are cats attempting to steal back the fruits of their life of crime from their traitorous partner. A cooperative puzzle game was a new and interesting challenge to work on. I had a role in creating just about all of the scripts used in the game. (2016)
						<br><br>
						<a href='../card/portfolio#vimentis'>Vi Mentis</a> - My very first project working on a digital game, Vi Mentis is a proof of concept for a puzzle game where the player can rotate the world around themselves. I did much of the scripting in this game, and even taught myself C# to do so. (2015)
						<br><br>
						<a href='../card/portfolio#fugitive'>Fugitive</a> - This game was designed for four or more people to play, and was based around the idea that every turn the player should be doing something different. There are three roles: fugitive, detective and searchers, with the roles rotating around the table. The winner is the searcher who finds the fugitive! (2014)
					</div>
											
					<div id='blue' class='grey indent serif moduletitle'>
						Software Development
					</div>
											
					<div class='indent module'>
						<a href='https://github.com/DariusMiu/hourly-photo-telegram-bot'>Snep Bot</a> - A constant work in progress, and one of my favorite projects I have worked on. I love Snow Leopards, so I made a bot to post Snow Leopard photos on Telegram every 3 hours, on the hour. The bot was written in Python, which I also taught myself. The code is open source and available on <a href='https://github.com/DariusMiu/hourly-photo-telegram-bot'>GitHub</a>.
						<br><br>
						<a href='https://github.com/DariusMiu/Lua-Compiler-Project'>Lua Compiler</a> - One of the more enjoyable school projects that I did recently for my Concepts of Programming Languages course. While this project only covered a small subset of Lua’s keywords and functions, I still immensely enjoyed the challenge and thought process required to get a project like this to work.
					</div>
					
					<div id='blue' class='grey indent serif moduletitle'>
						Web Development
					</div>
											
					<div class='indent module'>
						<a href='https://pulex.cc'>Pulex.cc</a> - Designed and built this website from the ground up for a friend. It was a short project done over a single weekend in an attempt to save my friend some money on hosting costs.
						<br><br>
						<a href='../'>Ln2.co</a> - Personal website, made entirely from scratch with HTML and CSS.
					</div>

					<div id='blue' class='grey indent serif moduletitle'>
						Project Links
					</div>
					
					<div class='projects'>
						<div>
							<span class='left'>
								Website
							</span>
							<span class='right'>
								<a href='../'>Ln2.co</a>
							</span>						
						</div>
						<div>
							<span class='left'>
								Game Portfolio
							</span>
							<span class='right'>
								<a href='../card/portfolio'>Ln2.co/portfolio</a>
							</span>						
						</div>
						<div>
							<span class='left'>
								Graphic Design
							</span>
							<span class='right'>
								<a href='https://www.behance.net/DariusMiu'>behance.net/DariusMiu</a>
							</span>						
						</div>
						<div>
							<span class='left'>
								GitHub
							</span>
							<span class='right'>
								<a href='https://github.com/DariusMiu'>github.com/DariusMiu</a>
							</span>						
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<div class='footer'>
		<div id='left' ><p>Design by <a href='../design'><span class='noHoverText'><img src='../images/logo.png'>Ln2</span><span class='hoverText'><img src='../images/logo.gif'>Ln2</span></a>.</p></div>
		<div><p>Built by <a href='https://www.google.com/search?tbm=isch&amp;q=snow+leopard'>sneps</a>.</p></div>
		<div id='right'><p>Hosted on <a href='https://github.com/DariusMiu/DariusMiu.github.io'>GitHub</a>.</p></div>
	</div>
</html>
